# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/boniato/boniatillo
# Django's wsgi file
module          = boniatos.wsgi
# the virtualenv (full path)
home            = /home/boniato/.virtualenvs/boniatos

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/boniato/boniatillo/boniatos.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666

uid = www-data
gid = www-data

# clear environment on exit
vacuum          = true
# daemonize=/var/log/uwsgi/boniatos.log
